# Scraping athletic world records by gender and category

In [1]:
import requests, pandas as pd, numpy as np

In [2]:
tables=pd.read_html('https://www.worldathletics.org/records/by-category/world-records')

In [3]:
## assigning each table a dataframe
fOut=tables[0]
fIn=tables[1]
mOut=tables[2]
mIn=tables[3]
mixOut=tables[4]

In [4]:
## assigning each dataframe a gender
fOut['Gender']='F'
fIn['Gender']='F'
mOut['Gender']='M'
mIn['Gender']='M'
mixOut['Gender']='Mix'

In [5]:
## add together outdoor sports
outdoor_df = fOut.append(mOut).append(mixOut)

In [6]:
## create outdoor category column and remove irrelevant columns
outdoor_df['Category']='Outdoor'
outdoor= outdoor_df[["Country","Gender", "Category"]]
outdoor

   Country Gender Category
0      USA      F  Outdoor
1      USA      F  Outdoor
2      GDR      F  Outdoor
3      TCH      F  Outdoor
4      RUS      F  Outdoor
..     ...    ...      ...
38     KEN      M  Outdoor
39     KEN      M  Outdoor
40     KEN      M  Outdoor
41     USA      M  Outdoor
0      USA    Mix  Outdoor

[92 rows x 3 columns]

In [7]:
# repeat for indoor
indoor_df = fIn.append(mIn)
indoor_df['Category']='Indoor'
indoor= indoor_df[["Country","Gender", "Category"]]
indoor

   Country Gender Category
0      RUS      F   Indoor
1      RUS      F   Indoor
2      RUS      F   Indoor
3      JAM      F   Indoor
4      TCH      F   Indoor
5      SLO      F   Indoor
6      MOZ      F   Indoor
7      ETH      F   Indoor
8      ETH      F   Indoor
9      ETH      F   Indoor
10     ETH      F   Indoor
11     GDR      F   Indoor
12     SWE      F   Indoor
13     SWE      F   Indoor
14     USA      F   Indoor
15     GDR      F   Indoor
16     VEN      F   Indoor
17     TCH      F   Indoor
18     UKR      F   Indoor
19     ROU      F   Indoor
20     RUS      F   Indoor
21     RUS      F   Indoor
22     USA      F   Indoor
0      CAN      M   Indoor
1      USA      M   Indoor
2      NAM      M   Indoor
3      USA      M   Indoor
4      DEN      M   Indoor
5      DJI      M   Indoor
6      ETH      M   Indoor
7      ETH      M   Indoor
8      KEN      M   Indoor
9      ETH      M   Indoor
10     CAN      M   Indoor
11     USA      M   Indoor
12     CUB      M   Indoor
13     SWE      M   Indoor
14     USA      M   Indoor
15     BUR      M   Indoor
16     USA      M   Indoor
17     USA      M   Indoor
18     RUS      M   Indoor
19     GBR      M   Indoor
20     USA      M   Indoor
21     USA      M   Indoor

In [8]:
## append all data together
athletic_records=outdoor.append(indoor)
athletic_records

   Country Gender Category
0      USA      F  Outdoor
1      USA      F  Outdoor
2      GDR      F  Outdoor
3      TCH      F  Outdoor
4      RUS      F  Outdoor
..     ...    ...      ...
17     USA      M   Indoor
18     RUS      M   Indoor
19     GBR      M   Indoor
20     USA      M   Indoor
21     USA      M   Indoor

[137 rows x 3 columns]

In [9]:
## count numbers of records per country
athletic_records['Country'].value_counts()
athletic_records['Gender'].value_counts()

F      72
M      64
Mix     1
Name: Gender, dtype: int64

In [10]:
## add count of records per country as a column
athletic_records['Frequency'] = athletic_records.groupby('Country')['Country'].transform('count')
athletic_records

   Country Gender Category  Frequency
0      USA      F  Outdoor         25
1      USA      F  Outdoor         25
2      GDR      F  Outdoor          5
3      TCH      F  Outdoor          3
4      RUS      F  Outdoor          9
..     ...    ...      ...        ...
17     USA      M   Indoor         25
18     RUS      M   Indoor          9
19     GBR      M   Indoor          3
20     USA      M   Indoor         25
21     USA      M   Indoor         25

[137 rows x 4 columns]

In [11]:
## experimenting with dropping/renaming columns
##athletic_records.drop(['Total records'], axis=1, inplace=True)
athletic_records.rename(columns={'Frequency': 'Total records'}, inplace = True)
athletic_records

   Country Gender Category  Total records
0      USA      F  Outdoor             25
1      USA      F  Outdoor             25
2      GDR      F  Outdoor              5
3      TCH      F  Outdoor              3
4      RUS      F  Outdoor              9
..     ...    ...      ...            ...
17     USA      M   Indoor             25
18     RUS      M   Indoor              9
19     GBR      M   Indoor              3
20     USA      M   Indoor             25
21     USA      M   Indoor             25

[137 rows x 4 columns]

In [12]:
## dataframe for number of records per county per gender
records_country_gender = athletic_records.groupby(['Country','Gender']).count()

In [13]:
records_country_gender

                Category  Total records
Country Gender
BDI     F              1              1
BRN     F              1              1
BUL     F              1              1
BUR     M              1              1
CAN     M              2              2
CHN     F              4              4
CUB     M              2              2
CZE     F              1              1
        M              1              1
DEN     M              1              1
DJI     M              1              1
ETH     F              9              9
        M              3              3
FRA     M              3              3
GBR     M              3              3
GDR     F              4              4
        M              1              1
ITA     M              1              1
JAM     F              1              1
        M              4              4
JPN     F              1              1
        M              2              2
KEN     F              8              8
        M             10             10
LTU     F              1              1
MAR     F              1              1
        M              3              3
MEX     M              1              1
MOZ     F              1              1
NAM     M              1              1
NED     F              3              3
NOR     M              1              1
POL     F              1              1
QAT     M              1              1
ROU     F              1              1
RSA     M              1              1
RUS     F              8              8
        M              1              1
SLO     F              1              1
SWE     F              2              2
        M              2              2
TCH     F              3              3
UGA     M              4              4
UKR     F              1              1
URS     F              5              5
        M              1              1
USA     F             11             11
        M             13             13
        Mix            1              1
VEN     F              2              2

In [14]:
records_female=athletic_records.groupby(['Country']).count()
records_female

         Gender  Category  Total records
Country
BDI           1         1              1
BRN           1         1              1
BUL           1         1              1
BUR           1         1              1
CAN           2         2              2
CHN           4         4              4
CUB           2         2              2
CZE           2         2              2
DEN           1         1              1
DJI           1         1              1
ETH          12        12             12
FRA           3         3              3
GBR           3         3              3
GDR           5         5              5
ITA           1         1              1
JAM           5         5              5
JPN           3         3              3
KEN          18        18             18
LTU           1         1              1
MAR           4         4              4
MEX           1         1              1
MOZ           1         1              1
NAM           1         1              1
NED           3         3              3
NOR           1         1              1
POL           1         1              1
QAT           1         1              1
ROU           1         1              1
RSA           1         1              1
RUS           9         9              9
SLO           1         1              1
SWE           4         4              4
TCH           3         3              3
UGA           4         4              4
UKR           1         1              1
URS           6         6              6
USA          25        25             25
VEN           2         2              2

In [15]:
athletic_records.to_csv('athletic_records.csv')